<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins',sans-serif;
   color: white;

}

.logo{
    font-size: 2em;
    color: white;
    user-select: none;


}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /*background-color: #4C3D3D;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    /*border-bottom: 1px solid #cececb;*/
    backdrop-filter: blur(2px);

    }
   
    body {
        
       
        min-height: 100vh;
        background-color: #C07F00;
        background:url('https://drive.google.com/uc?export=view&id=11w9e1lceHimEOlv7RFmjWKw2jUkun0JM') no-repeat;
        background-size: cover;
        background-position: center;


    }
    .navigation a{
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;

    }

    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
        transform-origin: right;


    }
    .navigation a:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }

    #Parent-Order-Container{
        color: white;
        padding-left: 3.5vw;
        padding-right: 3.5vw;
        margin-top: 20vh;
        margin-left:10vw;
        margin-right: 10vw;
        min-height: 100vh;
        min-width: 50vw;
        background-color: black;
        background:transparent;
        backdrop-filter: blur(5px);
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    
    }

    #Title-Container{
        padding-top: 3.5vh;
        border-width: 0px 0px 2px 0px;
        border-style: solid;
    }

    #LittleTitle{
        font-size: 20.5px;
        margin-bottom: 2vh;
        text-decoration:underline;
    }

    #passenger{
        padding-top: 2.5vh ;
        padding-bottom: 2.5vh;

        border-width: 0px 0px 1px 0px;
        border-style: solid;
        margin-bottom: 2vh;
    }

    #ticketDetail{
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        margin-bottom: 2vh;

        padding-bottom:2.5vh ;
    }
    
    .payments{
		list-style: none;
		padding:0;
		margin:0;
	}
    
    .paymentTitle{
		margin-top:10vh;
		margin-bottom: 5vh;
	}
	
	#orderSummary{
		margin-bottom:30px;
	}
   	
   	.payment-container{
		   margin-bottom: 30px;
		   padding-left: 100px;	
		   margin-left:10vw;
	   }
		
.wrapper {
  --font-color-dark: #323232;
  --font-color-light: #FFF;
  --bg-color: #fff;
  --main-color: #323232;
  position: relative;
  width: 500px;
  height: 43px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  display: flex;
  flex-direction: row;
  box-shadow: 4px 4px var(--main-color);
}

.option {
  width: 150px;
  height: 28px;
  position: relative;
  top: 2px;
  left: 2px;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 10;
  top: 0;
  appearance: none;
  cursor: pointer;
}

.btn {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span {
  color: var(--font-color-dark);
}

.input:checked + .btn {
  background-color: var(--main-color);
}

.input:checked + .btn .span {
  color: var(--font-color-light);
}
   .submit{
		  position: relative;
  padding: 12px 35px;
  background: #FEC195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #FEC195;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all .3s ease-in-out;
  margin-top: 50px;
  margin-left:40vw;
  margin-bottom: 30px;
	  }
	  
	.submit:hover{
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px #fec1958c;		
	}
	</style>
    <title>Payment Page</title>
</head>
<body>
    <header>
        <h2 class = "logo">TrainEase</h2>
        <nav class = "navigation">
            <a href ="#">Home</a>
            <a href ="#">About us</a>
            <a href ="#">Service</a>
            <a href ="#">Contact </a>
            




        </nav>

    </header>


 <div id = "Parent-Order-Container">
    <div id = "Title-Container">
    <h1>Order Details</h1>
    </div>
    <div id="passenger">
        <p id = "LittleTitle">Passenger Detail</p>
        <p>Name: AHMAD ALBAB</p>
        <p>MyKad No: 192288029922</p>
        <p>Contact No: 0183973179</p>
    </div>
    <div id="ticketDetail">
        <p>ALOR SETAR > IPOH</p>
        <p>Gold - 9425</p>
        <p>17 May 2023 / 16.30</p>
    </div> 
    <div id ="orderSummary">
        <p id ="LittleTitle">Order Summary</p>
        <p>Total</p>
        <p>MYR 41.00</p>
    </div>
    <h1 class = "paymentTitle">Payment Options</h1>
    
    <div class="payment-container">
		
		<inputform action="" method="post">
			
			<div class="wrapper">
  <div class="option">
    <input class="input" type="radio" name="btn" value="Train Wallet" checked="">
    <div class="btn">
      <span class="span">Train Wallet</span>
    </div>
  </div>
  <div class="option">
    <input class="input" type="radio" name="btn" value="Debit Card">
    <div class="btn">
      <span class="span">Debit Card</span>
    </div>  </div>
  <div class="option">
    <input class="input" type="radio" name="btn" value="Credit Card">
    <div class="btn">
      <span class="span">Credit Card</span>
    </div>  
  </div>
  <div class="option">
    <input class="input" type="radio" name="btn" value="Touch N Go">
    <div class="btn">
      <span class="span">TNG</span>
    </div>  
  </div>
</div>

 <input class="submit" type="submit" value="Proceed"> 

		 
		</form>
    </div>
    
    
    
    </div>
</body>
</html>