<!DOCTYPE html>
<html>
  <head>
    <title>Train Seat Booking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add CSS styling here */
      * {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: url('https://drive.google.com/uc?export=view&id=11w9e1lceHimEOlv7RFmjWKw2jUkun0JM') no-repeat;
    background-size: cover
}

body p {
    color: white;
}

header {
    justify-content: space-between;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    align-items: center;
    backdrop-filter: blur(3px);
    /*background-color: black;*/
}

h1{
    color: white;
}


    .logo {
        font-size: 2em;
        color: white;
        user-select: none;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .navigation a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
        transform-origin: right;
    }

    .navigation a:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }
      .seat {
		
        display: flex;
        flex: 0 0 14.28%;
        padding: 5px;
        position: relative;
        
       
      }
      
      .seat label{
		  display:block;
		  position: relative;
		  width:100%;
		  text-align: center;
		  font-size: 14px;
		  font-weight: bolder;
		  line-height: 1.5rem;
		  padding: 4px 0;
		  background: #5bfc60;
		  border-radius: 5px;
		  color: black;
	  }
	  
	  .seat label:hover {
  		cursor: pointer;
  		box-shadow: 0 0 0px 2px green;
		}
		
	  .seat input[type=button] {
  		position: absolute;
		}
	  .seat input:focus + label {
  		background: #656e65;
		}
	
		.seat:nth-child(2){
			margin-right: 14%;
		}
		
		
      .booked {
        background: red;
        cursor: not-allowed;
      }
      
      ol{
		  list-style: none;
		  padding: 0;
		  margin:0;
	  }
	  .seats {
		  display:flex;
		  flex-direction: row;
		  flex-wrap: nowrap;
		  justify-content: flex-start;
	  }
	  
	  #seat-container{
		  margin: 20px auto;
		  max-width: 350px;
		  background: rgb(255, 255, 255);
		  border-top-left-radius: 50%;
		  border-top-right-radius: 50%;
		  height: 500px;
		 
		
	  }
	  
	  .bakul {
		  padding-left: 65px;
		  padding-top: 25vh;
	  }
      
      .submit{
		  position: relative;
  padding: 12px 35px;
  background: #FEC195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #FEC195;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all .3s ease-in-out;
	  }
	  
	  .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all .8s ease;
}

button:hover {
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
      
    </style>
  </head>
  <body>
    <header>
        <h2 class = "logo">TrainEase</h2>
        <nav class = "navigation">
            <a href ="#">Home</a>
            <a href ="#">About us</a>
            <a href ="#">Service</a>
            <a href ="#">Contact </a>
  
        </nav>

    </header>
    <h1>Train Seat Booking</h1>
    <p>Select your desired seat:</p>
    
    
    
    
    
    <div id="seat-container">
	<div class="bakul">
      <ol>
    <li>
      <ol class="seats">
        <li class="seat">
          <input type="button" id="1A" />
          <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="button" id="1B" />
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="button" id="1C" />
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="button" id="1D" />
          <label for="1D">1D</label>
        </li>
       
      </ol>
    </li>
    <li>
      <ol class="seats">
        <li class="seat">
          <input type="button" id="2A" />
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="button" id="2B" />
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="button" id="2C" />
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="button" id="2D" />
          <label for="2D">2D</label>
        </li>
      
      </ol>
    </li>
    <li>
      <ol class="seats">
        <li class="seat">
          <input type="button" id="3A" />
          <label for="3A">3A</label>
        </li>
        <li class="seat">
          <input type="button" id="3B" />
          <label for="3B">3B</label>
        </li>
        <li class="seat">
          <input type="button" id="3C" />
          <label for="3C">3C</label>
        </li>
        <li class="seat">
          <input type="button" id="3D" />
          <label for="3D">3D</label>
        </li>
       
      </ol>
    </li>
    <li>
      <ol class="seats">
        <li class="seat">
          <input type="button" id="4A" />
          <label for="4A">4A</label>
        </li>
        <li class="seat">
          <input type="button" id="4B" />
          <label for="4B">4B</label>
        </li>
        <li class="seat">
          <input type="button" id="4C" />
          <label for="4C">4C</label>
        </li>
        <li class="seat">
          <input type="button" id="4D" />
          <label for="4D">4D</label>
        </li>
      
      </ol>
    </li>
    <li>
      <ol class="seats">
        <li class="seat">
          <input type="button" id="5A" />
          <label for="5A">5A</label>
        </li>
        <li class="seat">
          <input type="button" id="5B" />
          <label for="5B">5B</label>
        </li>
        <li class="seat">
          <input type="button" id="5C" />
          <label for="5C">5C</label>
        </li>
        <li class="seat">
          <input type="button" id="5D" />
          <label for="5D">5D</label>
        </li>
      
      </ol>
    </li>
    
   
    
      </ol>
    </li>
  </ol>
    </div>
    </div>
 
    <p>Selected seat: <span id="selectedSeat"></span></p>
    <button class = "submit" onclick="bookSeat()">Book Seat <div class="star-1">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div>
  <div class="star-2">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div>
  <div class="star-3">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div>
  <div class="star-4">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div>
  <div class="star-5">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div>
  <div class="star-6">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs></defs><g id="Layer_x0020_1"><metadata id="CorelCorpID_0Corel-Layer"></metadata><path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0"></path></g></svg>
  </div></button>
    
    
    
    <!-- <div>
		<div> seat(i)  </div>
		<div> seat(i+1) </div>
		<div> seat(i+2) </div>
		
	</div> -->
    
    
    
    
    <script>
      // Add JavaScript code here to create the seat elements dynamically
      //const seatsDiv = document.getElementById("seats");
      //const numSeats = 40;
      //for (let i = 1; i <= numSeats; i++) {
        //const seat = document.createElement("div");
        //seat.classList.add("seat");
        //seat.textContent = i;
        //seatsDiv.appendChild(seat);
      //}//
      //
      
      // Add event listeners to the seat elements to handle seat selection
      const seats = document.querySelectorAll(".seat");
      let selectedSeat = null;
      seats.forEach(seat => {
        seat.addEventListener("click", () => {
          if (seat.classList.contains("booked")) {
            alert("Sorry, this seat has already been booked. Please select another seat.");
          } else {
            if (selectedSeat !== null) {
              selectedSeat.classList.remove("selected");
            }
            seat.classList.add("selected");
            selectedSeat = seat;
            document.getElementById("selectedSeat").textContent = seat.textContent;
          }
        });
      });
      
      // Add function to handle seat booking
      function bookSeat() {
        if (selectedSeat === null) {
          alert("Please select a seat before booking.");
        } else {
          selectedSeat.classList.remove("selected");
          selectedSeat.classList.add("booked");
          selectedSeat.removeAttribute("onclick");
          selectedSeat = null;
          document.getElementById("selectedSeat").textContent = "";
          alert("Your seat has been booked successfully.");
        }
      }
    </script>
  </body>
</html>